{
  "name": "@eon-com/eon-sfdx",
  "description": "Salesforce DX (SFDX) commands to support salesforce developments & deployments",
  "version": "1.14.0",
  "author": {
    "email": "eon-sfdx@eon.com",
    "name": "Constantin Schlusche"
  },
  "contributors": [
    {
      "name": "Ronny Rokitta"
    }
  ],
  "bugs": {
    "url": "https://github.com/eon-com/eon-sfdx/issues"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.67.0",
    "@oclif/command": "^1.8.3",
    "@oclif/config": "^1.17.1",
    "@oclif/errors": "^1.3.5",
    "@salesforce/command": "^5.3.8",
    "@salesforce/core": "^3.36.1",
    "@salesforce/sf-plugins-core": "^2.4.3",
    "@salesforce/source-deploy-retrieve": "^6.3.0",
    "axios": "^0.27.2",
    "chalk": "4.1.2",
    "chromium": "^3.0.3",
    "cli-progress": "^3.11.1",
    "cli-table3": "^0.6.2",
    "enquirer": "^2.3.6",
    "execa": "5.1.1",
    "fast-xml-parser": "^4.0.1",
    "jsforce": "^1.11.1",
    "listr2": "^4.0.5",
    "markdown-it": "^12.3.2",
    "markdown-table": "^2.0.0",
    "semver": "^7.3.7",
    "simple-git": "^3.4.0",
    "tslib": "^2.3.1",
    "xml-js": "^1.6.11",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/plugin-help": "^3.2.5",
    "@oclif/test": "^1.2.8",
    "@salesforce/dev-config": "^3.0.1",
    "@salesforce/dev-scripts": "^3.1.0",
    "@salesforce/prettier-config": "^0.0.2",
    "@salesforce/ts-sinon": "^1.3.21",
    "@types/jsforce": "^1.9.29",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "5.42.0",
    "eslint": "^8.27.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "globby": "^11",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "prettier": "^2.6.1",
    "puppeteer": "^19.0.0",
    "sinon": "^12.0.1",
    "standard-version": "^9.3.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/eon-com/eon-sfdx",
  "keywords": [
    "sfdx-plugin",
    "sfdx",
    "salesforce",
    "packages"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "commit": {
        "description": "Interactive CLI to create semantic package versions for Unlocked Packages"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eon-com/eon-sfdx.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint src/**/*.ts test/**/*.ts",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts --require ts-node/register mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "release": "standard-version"
  }
}
